# scumaterial

./: pom.xml
common/: pom.xml
common/src/main/java/com/scu/: CheckCode.java  Main.java
common/src/main/java/com/scu/constant/: AuditResultConstant.java  HttpStatus.java  MessageConstant.java  ModuleStateConstant.java  PasswordConstant.java  ResultCodeConstant.java  RoleConstant.java  SessionKeyConstant.java  SqlTypeConstant.java  StatusConstant.java  TemplateDataStatusConstant.java  TemplateFieldCategoryConstant.java  TemplateStateConstant.java  TemplateStatusConstant.java  UserRoleConstant.java  UserStatusConstant.java
common/src/main/java/com/scu/enu/: FieldDataTypeEnum.java
common/src/main/java/com/scu/exception/: AccountExistException.java  BaseException.java  CheckCodeErrorException.java  InvalidRegisterInfoException.java  PasswordErrorException.java  TemplateExistException.java  TemplateFieldInvalidException.java  UserNotExistException.java
common/src/main/java/com/scu/result/: PageResult.java  Result.java
common/src/main/java/com/scu/util/: DynamicTableBuilder.java  FileStorageUtil.java  GridFsUtils.java  POIUtil.java  TableOpUtil.java  TableOperator.java
pojo/: pom.xml
pojo/src/main/java/com/scu/dto/: AuditInfoDTO.java  DeleteBatchDTO.java  FileMetaDto.java  ModuleInfoDTO.java  PageInfoDto.java  TemplateAuditInfoDTO.java  TemplateDataAuditInfoDTO.java  TemplateDataConditionDto.java  TemplateDataDto.java  TemplateDetailedInfoDto.java  TemplateDto.java  TemplateFieldDto.java  TemplateToAuditDto.java  UserLoginDTO.java  UserRegisterDTO.java
pojo/src/main/java/com/scu/entity/: AuditLog.java  DynamicTableMetadata.java  FileMetaData.java  ModuleData.java  ModuleEntity.java  ModuleLink.java  ModuleParent.java  ModuleStructure.java  Template.java  TemplateAuditLog.java  TemplateCategory.java  TemplateDataAuditLog.java  TemplateField.java  TemplateFieldDataType.java  TemplateFieldDataTypeEnum.java  Upload.java  User.java
pojo/src/main/java/com/scu/vo/: UserLoginVO.java
server/: pom.xml
server/src/main/java/com/scu/: MaterialPlatformApplication.java
server/src/main/java/com/scu/common/: CheckCode.java  PageResult.java  Result.java
server/src/main/java/com/scu/config/: AppConfig.java
server/src/main/java/com/scu/controller/: AuditController.java  TemplateCategoryController.java  TemplateController.java  TemplateDataController.java  TemplateFieldDataTypeController.java  UserController.java
server/src/main/java/com/scu/handler/: GlobalExceptionHandler.java
server/src/main/java/com/scu/mapper/: AuditLogMapper.java  TemplateAuditLogMapper.java  TemplateCategoryMapper.java  TemplateDataAuditLogMapper.java  TemplateDataMapper.java  TemplateFieldDataTypeEnumMapper.java  TemplateFieldDataTypeMapper.java  TemplateFieldMapper.java  TemplateMapper.java  UserMapper.java
server/src/main/java/com/scu/service/: AuditService.java  FileMetaDataService.java  TemplateService.java  (+6 more)
server/src/main/resources/: application-dev.yml  application.yml
server/src/main/resources/mappers/: TemplateDataMapper.xml
server/src/test/java/com/scu/: TestMap.java  TestMongo.java  TestTemplateCategory.java  TestTemplateData.java  TestTemplateFieldDataType.java
(+10 files in other folders)
